# deckmanagerapi

./: Dockerfile  Procfile  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wizardsofcode/deckmanagerserver/: DeckmanagerserverApplication.java  ServletInitializer.java
src/main/java/com/wizardsofcode/deckmanagerserver/config/: AuthorizationServerConfig.java  CloudConfig.java  MessageConverterConfiguration.java  RequestLoggingFilterConfig.java  RestResponseEntityHandler.java  ResultMappingConfiguration.java  WebSecurityConfig.java
src/main/java/com/wizardsofcode/deckmanagerserver/config/security/: CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  CustomeDefaultTokenServices.java  ResourceServerConfiguration.java
src/main/java/com/wizardsofcode/deckmanagerserver/controller/: CardManagementController.java  CardSearchController.java  DummyCardManagerController.java  ErrorController.java  PublicKeyController.java  SlackController.java  UserActivationController.java  UserInventoryController.java  UserManagementController.java
src/main/java/com/wizardsofcode/deckmanagerserver/model/communication/: UserEmailTemplate.java  UserEmailTemplateDAO.java
src/main/java/com/wizardsofcode/deckmanagerserver/model/magicdeck/: Card.java  CardArtist.java  CardArtistDAO.java  CardColor.java  CardColorDAO.java  CardDAO.java  CardField.java  CardLayout.java  CardLayoutDAO.java  CardManaCost.java  CardManaId.java  CardQuery.java  CardRarity.java  CardRarityDAO.java  CardSet.java  CardSetDAO.java  CardSubtype.java  CardSubtypeDAO.java  CardSuperType.java  CardSuperTypeDAO.java  CardType.java  CardTypeDAO.java  View.java
src/main/java/com/wizardsofcode/deckmanagerserver/model/operations/: ClientDetails.java  ClientDetailsDAO.java  PasswordUpdateTransporter.java  ResetPasswordTransporter.java  RestResponse.java  ServerSetting.java  ServerSettingDAO.java  SlackBot.java  SlackClientDetails.java  SlackClientsDAO.java  SlackCommand.java  SlackWebHook.java  UserActivationTransporter.java
src/main/java/com/wizardsofcode/deckmanagerserver/model/userinventory/: CardInDeck.java  CardInDeckDao.java  UserDeck.java  UserDeckCardId.java  UserDeckDAO.java
src/main/java/com/wizardsofcode/deckmanagerserver/model/usermanagement/: CustomUserDetails.java  User.java  UserActivation.java  UserActivationDAO.java  UserAuthority.java  UserAvatar.java  UserAvatarDAO.java  UserDAO.java  UserEmail.java  UserEmailDAO.java  UserPasswordReset.java  UserPasswordResetDAO.java  UserRole.java  UserRoleDAO.java
src/main/java/com/wizardsofcode/deckmanagerserver/model/validation/: Password.java  PasswordSecurityLevel.java  PasswordValidator.java  UserEmailValidator.java  UserValidator.java
src/main/java/com/wizardsofcode/deckmanagerserver/service/cardmanagement/: CardManagementService.java  CardManagementServiceImpl.java
src/main/java/com/wizardsofcode/deckmanagerserver/service/magicdeck/: CardDeserializer.java  CardSearchService.java  CardSearchServiceImpl.java  CardSerializer.java  CardSubTypeDeserializer.java  CardSubTypeSerializer.java  CardSuperTypeDeserializer.java  CardSuperTypeSerializer.java  CardTypeDeserializer.java  CardTypeSerializer.java  ManaCostSerializer.java  SetDeserializer.java  SetSerializer.java
src/main/java/com/wizardsofcode/deckmanagerserver/service/operations/: ClientDetailsServiceImpl.java  (+4 more)
src/main/java/resources/indexes/com.wizardsofcode.deckmanagerserver.model.magicdeck.Card/: segments_1
src/main/java/resources/indexes/com.wizardsofcode.deckmanagerserver.model.magicdeck.CardSet/: segments_1
src/main/resources/: application.properties  deckmanagerjwt.jks  log4j2-spring.xml  notimport.sql  public.txt  test.properties  test_json.json
src/test/java/com/wizardsofcode/deckmanagerserver/: DeckmanagerserverApplicationTests.java
src/test/java/com/wizardsofcode/deckmanagerserver/config/: DatabaseConfig.java
(+30 files in other folders)
