!Setting connection information
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.url=jdbc:mysql://deckmanager.cbjo14ngzvrz.us-east-1.rds.amazonaws.com/test_db
!spring.datasource.username=root
!spring.datasource.password=Planeswalker
spring.datasource.url=jdbc:mysql://localhost:3306/testdev
spring.datasource.username=root
spring.datasource.password=Planeswalker
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.tomcat.max-connections=100
server.tomcat.max-threads=100
spring.datasource.tomcat.max-active=5
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey={systemEnvironment['AWS_CLIENT']}
cloud.aws.credentials.secretKey={systemEnvironment['AWS_SECRET']}
cloud.aws.stack.auto=false
logging.config=classpath:log4j2-spring.xml
endpoints.actuator.enabled=false
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexes
server.port=8080
!spring.datasource.password=${mysql.pw}
